services:
  meshwatcher:
    restart: unless-stopped

    build:
      context: .
      args:
        GIT_COMMIT: ${GIT_COMMIT}

    ports:
      - "8080:8080"

    env_file: .env

    # Mount API keys file and set path via env var (optional).
    # Generate keys with: python3 -c "import secrets; print(secrets.token_urlsafe(32))"
    # environment:
    #   API_KEYS_FILE: /run/secrets/api_keys.yaml
    # volumes:
    #   - ./api_keys.yaml:/run/secrets/api_keys.yaml:ro

# ---------------------------------------------------------------------------
# nginx rate-limiting (recommended for production, no app code changes needed)
# ---------------------------------------------------------------------------
# Add to your nginx server block to limit requests before they reach Gunicorn:
#
#   limit_req_zone $binary_remote_addr zone=meshwatcher_ip:10m rate=60r/m;
#   limit_req_zone $http_x_api_key     zone=meshwatcher_key:10m rate=600r/m;
#
#   server {
#       location /api/ {
#           # API-key clients get the higher key-based bucket; others use IP bucket
#           limit_req zone=meshwatcher_key burst=20 nodelay;
#           limit_req zone=meshwatcher_ip  burst=10 nodelay;
#           proxy_pass http://127.0.0.1:8080;
#           proxy_set_header X-Forwarded-For $remote_addr;
#       }
#   }
#
# When running behind nginx, set RATE_LIMIT_BACKEND=disabled (default) and let
# nginx handle it. Set RATE_LIMIT_BACKEND=memory:// (or redis://...) to also
# enforce limits at the application layer (defense in depth).
